{
  "name": "nextjs-webpush",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "next": "13.4.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.1.6",
    "web-push": "^3.6.3"
  },
  "devDependencies": {
    "@types/node": "18.15.11",
    "@types/react": "^18.2.5",
    "@types/react-dom": "18.2.7",
    "@types/uuid": "^9.0.2",
    "@types/web-push": "^3.3.2"
  },
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  }
}
